# RobotVoice

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fhc/robotvoice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
app/src/main/java/com/fhc/alarmManage/: Actions.java  App.java  SettingsActivity.java  State.java
app/src/main/java/com/fhc/robotvoice/: App.java  Help.java  MainActivity.java
app/src/main/java/com/fhc/utils/: JsonParser.java  ServiceName.java
app/src/main/java/com/ui/: Theme.java
app/src/main/res/layout/: help.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fhc/robotvoice/: ExampleUnitTest.java
